<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Satyrn</title>
  <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
<div>

  <div id="app" class="container">
    <div id="teacher-input">
      <textarea id="teacher" rows="4" cols="50" onkeyup="handleTextChange()"></textarea>
    </div>
    <div id="markdown" />
</div>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="app.js"></script>

<script src="../src/extensions/ace-editor.js"></script>
</body>
</html>
