<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Satyrn</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }

    #editor {
      margin: 0;
    }

  </style>
</head>
<body>

  <div id="app" class="container" style="display: none;">
    <h1 id="greet"></h1>
    <p>
      Welcome to <a href="http://electron.atom.io" class="js-external-link">Electron</a> app running on this <strong id="os"></strong> machine.
    </p>
    <p>
      App author: <strong id="author"></strong>
    </p>
    <p>
      Environment: <strong id="env"></strong>
    </p>
    <p>
      Electron version: <strong id="electron-version"></strong>
    </p>
  </div>

  <div>

    <pre id="editor">function foo(items) {
        var i;
        for (i = 0; i &lt; items.length; i++) {
            alert("Ace Rocks " + items[i]);
        }
    }</pre>
  </div>

<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="app.js"></script>

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    editor.session.setMode("ace/mode/javascript");
</script>


</body>
</html>
